<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webform</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.hero-section {
    background-image: url('https://np.naukimg.com/cphoto/l4ElT/ZrNEs6RoLhGxw/zr3F0RAcYl/1gicyfMldxKIQYiS2RB5lmx+L0TwKWpdaETYesu6asb3lILF8Assi7DfLgcevgbeb6kMNA1MnTN+zc6PTfslUAfAwudT6eaTOa9');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.overlay {
    background-color: rgba(102, 90, 90, 0.8);
    /* Light overlay for better contrast */
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo {
    width: 180px;
    /* Making the logo big */
    margin-bottom: 30px;
}

.hero-text h1 {
    color: black;
    /* Black text */
    font-size: 4em;
    /* Larger heading */
    font-weight: bold;
}

.hero-text p {
    color: black;
    /* Black text */
    font-size: 1.5em;
    /* Larger subheading */
    margin-top: 10px;
}
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="overlay">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiqFSCOvZ7RaRT5HpOz0ovhLhw5m2wSIYcTA&s" alt="Blominvest Logo" class="logo">
            <div class="hero-text">
                <h1 style="color: white;">Ticket Support</h1>

                <p style="color: white;">For any inquiries, please inquire us at <a href="https://adit0026.github.io/Smart_Vision_/updated_contact.html" style="color: white;">Inquire Us</a></p>
                <p style="color: white;">For live chat and call, please contact us at <a href="https://adit0026.github.io/Smart_Vision_/index.html" style="color: white;">Live Chat and Call</a></p>
                
                
            </div>
        </div>
    </section>
    <script type="text/javascript" id="zohodeskasap">var d=document;s=d.createElement("script"),s.type="text/javascript",s.id="zohodeskasapscript",s.defer=!0,s.nonce="{place_your_nonce_value_here}",s.src="https://desk.zoho.com/portal/api/web/asapApp/1057892000000363921?orgId=871062247",t=d.getElementsByTagName("script")[0],t.parentNode.insertBefore(s,t),window.ZohoDeskAsapReady=function(s){var e=window.ZohoDeskAsap__asyncalls=window.ZohoDeskAsap__asyncalls||[];window.ZohoDeskAsapReadyStatus?(s&&e.push(s),e.forEach(s=>s&&s()),window.ZohoDeskAsap__asyncalls=null):s&&e.push(s)};</script></html>
